log debug;
path pre_shared_key "/etc/racoon/psk.txt";
padding {
maximum_length 20;
randomize off;
strict_check off;
exclusive_tail off;
}
remote anonymous {
  exchange_mode main;
  doi ipsec_doi;
  situation identity_only;
  generate_policy on;
  nat_traversal on;
  proposal_check obey;
  proposal {
    encryption_algorithm aes 256;
    lifetime time 3600 sec;
    hash_algorithm sha1;
    authentication_method pre_shared_key;
    dh_group modp1024;
  }
}
sainfo anonymous {
  lifetime time 3600 sec;
  encryption_algorithm aes 256;
  authentication_algorithm hmac_sha1;
  compression_algorithm deflate;
}
